spring.application.name=Library-Management-System
server.servlet.context-path=/library
server.port=8090

#DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/library_system
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none


#Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml





# Using The H2 IN-Memory Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem/test;INIT=RUNSCRIPT FROM 'src/main/resources/schema.sql'
#spring.datasource.username=sa
##spring.datasource.password=user
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.path=/h2-abdallah
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect